<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <header class="main-header">
     <div class="container">
      <a class="logo link" href="/">
        <img src="./img/WebStudio.png" alt="logo" width="145" />
      </a>
      <nav class="main-nav">
        <ul class="logo-menu list">
          <li class="logo-menu--item">
            <a class="menu-txt link" href="">Studio</a>
          </li>
          <li class="logo-menu--item">
            <a class="menu-txt link" href="./portfolio.html">Portfolio</a>
          </li>
          <li class="logo-menu--item">
            <a class="menu-txt link" href="">Contacts</a>
          </li>
        </ul>
      </nav>

      <ul class="contacts list">
        <li class="cotact-item">
          <a class="menu-txt link txt" href="tel:+380639480163">Call us</a>
        </li>
        <li class="cotact-item">
          <a class="menu-txt link txt" href="mailto:belon8911@gmail.com"
            >Send mail</a
          >
        </li>
      </ul>
     </div>
    </header>

    <section class="hero">
      <h1 class="slogan">
        EFFECTIVE SOLUTIONS FOR <br />
        YOUR BUSINESS
      </h1>
      <a class="hero-btn link" href="#">Request our service</a>
    </section>

    <main>
      <section class="about">
        <ul class="about-list list">
          <li class="about-list--item">
            <h2 class="about-list--heading">ATTENTION TO DETAILS</h2>
            <p class="about-list--descr txt">
              We go into all the details and processes of your business to
              develop a customized solution.
            </p>
          </li>
          <li class="about-list--item">
            <h2 class="about-list--heading">PUNCTUALITY</h2>
            <p class="about-list--descr txt">
              With us, you can feel safe and secure. An important principle of
              the company: respect your time and respect the agreed deadlines.
            </p>
          </li>
          <li class="about-list--item">
            <h2 class="about-list--heading">PLANNING</h2>
            <p class="about-list--descr txt">
              You will be able to observe and participate in every phase of
              solution development and implementation.
            </p>
          </li>
          <li class="about-list--item">
            <h2 class="about-list--heading">MODERN TECHNOLOGIES</h2>
            <p class="about-list--descr txt">
              We use innovative tools to solve assigned tasks. It's time to
              simplify work processes.
            </p>
          </li>
        </ul>
      </section>

      <section>
        <h2 class="section-heading">What we do</h2>
        
          <ul class="wwd list">
            <li><img src="./img/wwd1.jpg" alt="img" width="370" /></li>
            <li><img src="./img/wwd2.jpg" alt="img" width="370" /></li>
            <li><img src="./img/wwd3.jpg" alt="img" width="370" /></li>
          </ul>
        
      </section>

      <section class="team">
        <h2 class="section-heading">Our Team</h2>
        <ul class="team-list list">
          <li class="team-list--item">
            <img src="./img/team1.jpg" alt="" width="270" />
            <p class="team-name">Christopher Walker</p>
            <p class="team-occupation txt">Product Designer</p>
          </li>
          <li class="team-list--item">
            <img src="./img/team2.jpg" alt="" width="270" />
            <p class="team-name">Kylie Evans</p>
            <p class="team-occupation txt">Frontend Developer</p>
          </li>
          <li class="team-list--item">
            <img src="./img/team3.jpg" alt="" width="270" />
            <p class="team-name">Ryan Harris</p>
            <p class="team-occupation txt">Marketing</p>
          </li>
          <li class="team-list--item">
            <img src="./img/team4.jpg" alt="" width="270" />
            <p class="team-name">Tyler Moore</p>
            <p class="team-occupation txt">UI Designer</p>
          </li>
        </ul>
      </section>
    </main>

    <footer class="ftr">
      <div class="container">
        <a class="logo link" href="/">
          <img src="./img/WebStudio.png" alt="logo" width="145" />
        </a>

    <address class="address">
      695 Park Ave, New York, NY 10065, <br />
      United States
    </address>

    <ul class="contacts list">
      <li class="cotact-item">
        <a class="menu-txt menu-txt-ftr link" href="tel:+380639480163"
          >Call us</a
        >
      </li>
      <li class="cotact-item">
        <a
          class="menu-txt menu-txt-ftr link"
          href="mailto:belon8911@gmail.com"
          >Send mail</a
        >
      </li>
    </ul>
   </div>
    </footer>
  </body>
</html>
